<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="images/logo.png" type="" />

    <title>Eco Restaurant</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!--owl slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- nice select  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
      integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ=="
      crossorigin="anonymous"
    />
    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
  </head>

  <body>
    <div class="hero_area">
      <div class="bg-box">
        <img src="images/hero-bg.jpg" alt="" />
      </div>
      <!-- header section strats -->
      <header class="header_section">
        <div class="container">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" alt="logo" width="40" height="40" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="menu.html">Menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="book.html">Book Table</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacts.html">Contact</a>
                </li>
              </ul>
              <div class="user_option">
                <a href="book.html" class="order_online"> Reservasi </a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- end header section -->
      <!-- slider section -->
      <section class="slider_section">
        <div id="customCarousel1" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container">
                <div class="row">
                  <div class="col-md-7 col-lg-6">
                    <div class="detail-box">
                      <h1>Cita rasa khas Nusantara</h1>
                      <p>Rasakan hidangan dengan cita rasa khas Nusantara. Dengan resep dan bahan terbaik membuat masakan terasa sangat nikmat</p>
                      <div class="btn-box">
                        <a href="menu.html" class="btn1"> Pesan Sekarang! </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="row">
                  <div class="col-md-7 col-lg-6">
                    <div class="detail-box">
                      <h1>Nikmatnya bersantap dengan keluarga</h1>
                      <p>Nikmati hidangan special bersama keluarga tersayang</p>
                      <div class="btn-box">
                        <a href="menu.html" class="btn1"> Pesan Sekarang! </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="row">
                  <div class="col-md-7 col-lg-6">
                    <div class="detail-box">
                      <h1>Restaurant Spesialis Masakan Nusantara</h1>
                      <p>Restaurant Masakan Nusantara No.1 di Surabaya</p>
                      <div class="btn-box">
                        <a href="menu.html" class="btn1"> Pesan Sekarang! </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <ol class="carousel-indicators">
              <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
              <li data-target="#customCarousel1" data-slide-to="1"></li>
              <li data-target="#customCarousel1" data-slide-to="2"></li>
            </ol>
          </div>
        </div>
      </section>
      <!-- end slider section -->
    </div>

    <!-- offer section -->

    <section class="offer_section layout_padding-bottom">
      <div class="offer_container">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="box">
                <div class="img-box">
                  <img src="images/family.jpg" alt="" />
                </div>
                <div class="detail-box">
                  <h5>Family Days</h5>
                  <h6><span>15%</span> Off</h6>
                  <a href="book.html"> Pesan Sekarang </a>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="box">
                <div class="img-box">
                  <img src="images/sunday.jpg" alt="" />
                </div>
                <div class="detail-box">
                  <h5>Sunday Special</h5>
                  <h6><span>20%</span> Off</h6>
                  <a href=""> Order Now </a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="box">
                <div class="img-box">
                  <img src="images/birthday.jpg" alt="" />
                </div>
                <div class="detail-box">
                  <h5>Birthday With Eco.</h5>
                  <h6><span>10%</span> Off</h6>
                  <a href=""> Order Now </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end offer section -->

    <!-- food section -->

    <section class="food_section layout_padding-bottom">
      <div class="container">
        <div class="heading_container heading_center">
          <h2>Menu Masakan Nusantara</h2>
        </div>

        <ul class="filters_menu">
          <li class="active" data-filter="*">All</li>
          <li data-filter=".sate">Sate</li>
          <li data-filter=".nasgor">Nasi Goreng</li>
          <li data-filter=".mie">Mie</li>
          <li data-filter=".minuman">Minuman</li>
        </ul>

        <div class="filters-content">
          <div class="row grid">
            <div class="col-sm-6 col-lg-4 all sate">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="images/f1.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Sate Ayam</h5>
                    <p>Dipanggang menggunakan arang dan disajikan dengan bumbu kacang atau bumbu kecap terbaik</p>
                    <div class="options">
                      <h6>Rp23.000,-</h6>
                      <a href=""> > </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all nasgor">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="images/f2.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Nasi Goreng Seafood</h5>
                    <p>Hidangan khas Indonesia yang lezat dengan bumbu rempah pilihan dan seafood yang fresh</p>
                    <div class="options">
                      <h6>Rp20.000,-</h6>
                      <a href=""> > </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all mie">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="images/f3.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Mie Godog Jawa</h5>
                    <p>Mie godog memiliki rasa gurih yang nikmat. Dilengkapi dengan ayam & telur membuat rasanya semakin nikmat</p>
                    <div class="options">
                      <h6>Rp15.000,-</h6>
                      <a href=""> > </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all mie">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="images/f4.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Bakmie Goreng</h5>
                    <p>Perpaduan bumbu pilihan membuat nikmat bakmie goreng. Ditambah topping udang, sosis, dan ayam</p>
                    <div class="options">
                      <h6>Rp20.000,-</h6>
                      <a href=""> > </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all minuman">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="images/f5.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Es Oyen Special</h5>
                    <p>Hilangkan dahaga dengan minuman menyegarkan. Perpaduan buah-buahan, jelly, es serut, dan rumput laut.</p>
                    <div class="options">
                      <h6>Rp12.000,-</h6>
                      <a href=""> > </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all nasgor">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="images/f6.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Nasi Goreng Mawut</h5>
                    <p>Nasi goreng dipadukan dengan mie goreng, ayam, sosis, dan telur. Membuat rasanya sangat nikmat</p>
                    <div class="options">
                      <h6>Rp23.000,-</h6>
                      <a href=""> > </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all sate">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="images/f7.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Sate Kambing</h5>
                    <p>Terbuat dari daging kambing pilihan. Membuat daging empuk dan saus kacang yang nikmat</p>
                    <div class="options">
                      <h6>Rp35.000,-</h6>
                      <a href=""> > </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all sate">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="images/f8.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Sate Lilit</h5>
                    <p>Sate khas Bali yang terbuat dari daging ayam cincang, parutan kelapa, santan, jeruk nipis, bawang merah, dan merica</p>
                    <div class="options">
                      <h6>Rp24.000,-</h6>
                      <a href=""> > </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 all minuman">
              <div class="box">
                <div>
                  <div class="img-box">
                    <img src="images/f9.png" alt="" />
                  </div>
                  <div class="detail-box">
                    <h5>Es Pisang Ijo</h5>
                    <p>Hidangan menyegarkan dari Makassar yang terbuat dari pisang, ketan dan santan</p>
                    <div class="options">
                      <h6>Rp15.000,-</h6>
                      <a href=""> > </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="btn-box">
          <a href=""> Tampilkan semua </a>
        </div>
      </div>
    </section>

    <!-- end food section -->

    <!-- about section -->

    <section class="about_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="img-box">
              <img src="images/logo.png" alt="" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container">
                <h2>About Eco Restaurant</h2>
              </div>
              <p>
                Eco Restaurant adalah pilihan tempat makan terbaik yang menyediakan berbagai menu khas Indonesia. Disajikan dengan citarasa nusantara yang terasa nikmat di lidah orang Indonesia. Kami berdiri sejak tahun 1998 dan terus
                mempertahankan kualitas rasa masakan kami. Kami juga menjamin kenyamanan anda selama di restaurant kami. Mari makan bersama keluarga kesayangan anda di salah satu restaurant terbaik di kota Surabaya.
              </p>
              <div class="btn_box">
                <a href="about.html"> Lihat Selengkapnya </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#232020" fill-opacity="1" d="M0,192L80,197.3C160,203,320,213,480,181.3C640,149,800,75,960,69.3C1120,64,1280,128,1360,160L1440,192L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path>
      </svg>
    </div>

    <!-- end about section -->

    <!-- book section -->
    <section class="book_section layout_padding-bottom">
      <div class="container">
        <div class="heading_container">
          <h2>Reservasi</h2>
          <h6>Segera amankan tempatmu dan Reservasi sekarang!</h6>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form_container">
              <form action="">
                <div>
                  <input type="text" class="form-control" placeholder="Nama" />
                </div>
                <div>
                  <input type="text" class="form-control" placeholder="Nomor HP/WA" />
                </div>
                <div>
                  <input type="email" class="form-control" placeholder="E-mail" />
                </div>
                <div>
                  <select class="form-control nice-select wide">
                    <option value="" disabled selected>Jumlah orang</option>
                    <option value="">2</option>
                    <option value="">3</option>
                    <option value="">4</option>
                    <option value="">5</option>
                    <option value="">Lebih Banyak</option>
                  </select>
                </div>
                <div>
                  <input type="date" class="form-control" />
                </div>
                <div class="btn_box">
                  <button>Reservasi</button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-6 mx-auto">
            <div class="text-center">
              <img src="images/eating.svg" alt="" height="350px" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end book section -->

    <!-- client section -->

    <section class="client_section layout_padding-bottom">
      <div class="container">
        <div class="heading_container heading_center psudo_white_primary mb_45">
          <h2>Apa kata mereka?</h2>
        </div>
        <div class="carousel-wrap row">
          <div class="owl-carousel client_owl-carousel">
            <div class="item">
              <div class="box">
                <div class="detail-box">
                  <p>Berasa makan di surga, ada banyak banget makanan khas indonesia yang nikmat. Aku paling suka sama sate ayam nya the best in town!</p>
                  <h6>Fadil Jaidi</h6>
                  <p>Youtuber</p>
                </div>
                <div class="img-box">
                  <img src="images/client1.jpg" alt="" class="box-img" />
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="detail-box">
                  <p>Tempat makan terenak dan paling nyaman banget yang ada di dunia ini, rasanya gak usah diragukan lagi. Aku paling suka sama es oyen nya suegerrr banget</p>
                  <h6>Keanu Agl</h6>
                  <p>Selebgram</p>
                </div>
                <div class="img-box">
                  <img src="images/client2.jpg" alt="" class="box-img" />
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="detail-box">
                  <p>Sesuai dengan namanya Eco yang artinya Enak. Aku sama keluarga sering banget makan di restoran ini karena rasanya dari dulu sampai sekarang tetep enak banget</p>
                  <h6>Lesti</h6>
                  <p>Penyanyi Dangdut</p>
                </div>
                <div class="img-box">
                  <img src="images/client3.jpg" alt="" class="box-img" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end client section -->

    <!-- footer section -->
    <footer class="footer_section">
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-col">
            <div class="footer_contact">
              <h4>Hubungi Kami</h4>
              <div class="contact_link_box">
                <a href="">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                  <span> Jl.Belimbing No 31, Surabaya </span>
                </a>
                <a href="">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span> Call 021 1234567890 </span>
                </a>
                <a href="">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  <span> ecoresto@gmail.com </span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 footer-col">
            <img src="images/logo.png" alt="" height="50px" />
            <div class="footer_detail layout_padding-top">
              <p>Eco Restaurant - Cita rasa Nusantara</p>
              <div class="footer_social">
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 footer-col">
            <h4>Jam Buka</h4>
            <p>Setiap Hari</p>
            <p>08.00 WIB - 22.00 WIB</p>
          </div>
        </div>
        <div class="footer-info">
          <p>&copy; <span id="displayYear"></span> All reserved</p>
          <p>
            Made with love
            <svg height="20" viewBox="0 0 24 24" width="20">
              <path d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z" fill="#B71C1C"></path>
            </svg>
          </p>
          <p>~ Bagas Ahmad ~</p>
        </div>
      </div>
    </footer>
    <!-- footer section -->

    <!-- jQery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- popper js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js"></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- isotope js -->
    <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
    <!-- nice select -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
  </body>
</html>
